b'0680': Supported MIDs [81-A0]
b'010C': Engine RPM
b'0245': DTC Relative throttle position
b'06A4': Misfire Cylinder 3 Data
b'0600': Supported MIDs [01-20]
b'0621': Catalyst Monitor Bank 1
b'011F': Engine Run Time
b'0207': DTC Long Term Fuel Trim - Bank 1
b'020D': DTC Vehicle Speed
b'0256': DTC Long term secondary O2 trim - Bank 1
b'0240': DTC Supported PIDs [41-60]
b'0110': Air Flow Rate (MAF)
b'0206': DTC Short Term Fuel Trim - Bank 1
b'024A': DTC Accelerator pedal position E
b'06A5': Misfire Cylinder 4 Data
b'0111': Throttle Position
b'0641': O2 Sensor Heater Monitor Bank 1 - Sensor 1
b'0660': Supported MIDs [61-80]
b'0230': DTC Number of warm-ups since codes cleared
b'0101': Status since DTCs cleared
b'0213': DTC O2 Sensors Present
b'063B': EVAP Monitor (0.040")
b'020E': DTC Timing Advance
b'0115': O2: Bank 1 - Sensor 2 Voltage
b'0142': Control module voltage
b'0244': DTC Commanded equivalence ratio
b'0221': DTC Distance Traveled with MIL on
b'021C': DTC OBD Standards Compliance
b'0223': DTC Fuel Rail Pressure (direct inject)
b'0145': Relative throttle position
b'0242': DTC Control module voltage
b'063C': EVAP Monitor (0.020")
b'06A0': Supported MIDs [A1-C0]
b'013C': Catalyst Temperature: Bank 1 - Sensor 1
b'0149': Accelerator pedal position D
b'0233': DTC Barometric Pressure
b'0215': DTC O2: Bank 1 - Sensor 2 Voltage
b'04': Clear DTCs and Freeze data
b'0113': O2 Sensors Present
b'ATRV': Voltage detected by OBD-II adapter
b'0121': Distance Traveled with MIL on
b'022E': DTC Commanded Evaporative Purge
b'0234': DTC 02 Sensor 1 WR Lambda Current
b'0146': Ambient air temperature
b'0602': O2 Sensor Monitor Bank 1 - Sensor 2
b'010E': Timing Advance
b'0642': O2 Sensor Heater Monitor Bank 1 - Sensor 2
b'0106': Short Term Fuel Trim - Bank 1
b'0231': DTC Distance traveled since codes cleared
b'0635': VVT Monitor Bank 1
b'020F': DTC Intake Air Temp
b'011C': OBD Standards Compliance
b'0133': Barometric Pressure
b'014C': Commanded throttle actuator
b'0220': DTC Supported PIDs [21-40]
b'06A2': Misfire Cylinder 1 Data
b'07': Get DTCs from the current/last driving cycle
b'021F': DTC Engine Run Time
b'0143': Absolute load value
b'0620': Supported MIDs [21-40]
b'0243': DTC Absolute load value
b'020C': DTC Engine RPM
b'0140': Supported PIDs [41-60]
b'0201': DTC Status since DTCs cleared
b'010D': Vehicle Speed
b'0107': Long Term Fuel Trim - Bank 1
b'0246': DTC Ambient air temperature
b'0131': Distance traveled since codes cleared
b'0247': DTC Absolute throttle position B
b'0100': Supported PIDs [01-20]
b'0130': Number of warm-ups since codes cleared
b'ATI': ELM327 version string
b'0144': Commanded equivalence ratio
b'023C': DTC Catalyst Temperature: Bank 1 - Sensor 1
b'0147': Absolute throttle position B
b'0134': 02 Sensor 1 WR Lambda Current
b'0601': O2 Sensor Monitor Bank 1 - Sensor 1
b'06A3': Misfire Cylinder 2 Data
b'03': Get DTCs
b'0141': Monitor status this drive cycle
b'010F': Intake Air Temp
b'063A': EVAP Monitor (0.090")
b'063D': Purge Flow Monitor
b'0211': DTC Throttle Position
b'024C': DTC Commanded throttle actuator
b'0103': Fuel System Status
b'0249': DTC Accelerator pedal position D
b'0156': Long term secondary O2 trim - Bank 1
b'0104': Calculated Engine Load
b'0105': Engine Coolant Temperature
b'0203': DTC Fuel System Status
b'014A': Accelerator pedal position E
b'0205': DTC Engine Coolant Temperature
b'0204': DTC Calculated Engine Load
b'012E': Commanded Evaporative Purge
b'0120': Supported PIDs [21-40]
b'0640': Supported MIDs [41-60]
b'0210': DTC Air Flow Rate (MAF)
b'0241': DTC Monitor status this drive cycle
b'0123': Fuel Rail Pressure (direct inject)
